# Application

./: pom.xml
src/main/java/jsontest/: Address.java  Application.java  Customer.java  PhoneNumber.java  PhoneNumberTypeEnum.java
